# InventoryTools

./: .gitignore  .gitmodules  InventoryTools.sln  README.md  download-exd-docker.sh  switcher.json
InventoryTools/: BannedSymbols.txt  CHANGELOG.md  InventoryTools.csproj  InventoryTools.csproj.DotSettings  InventoryTools.json  InventoryToolsConfiguration.cs  InventoryToolsPlugin.cs  InventoryToolsUi.cs  NetworkMonitor.cs  PluginBoot.cs  PluginCommandManager.cs  PluginCommands.cs  PluginLogic.cs  PluginService.cs  README.md  Service.cs  nuget.config  packages.lock.json
InventoryTools/Attributes/: AliasesAttribute.cs  CommandAttribute.cs  DoNotShowInHelpAttribute.cs  HelpMessageAttribute.cs  Vector4DefaultAttribute.cs
InventoryTools/Boot/: BootConfiguration.cs  BootConfigurationService.cs
InventoryTools/Commands/: PluginCommandManager.cs  PluginCommands.cs
InventoryTools/Comparers/: ItemRetainerComparer.cs
InventoryTools/Converters/: ColumnConverter.cs  EnumDictionaryConverter.cs  TypeDictionaryConverter.cs
InventoryTools/Debuggers/: AchievementMonitorDebuggerPane.cs  AcquisitionDebuggerPane.cs  AddonOffsetFinderDebuggerPane.cs  ArmoireDebuggerPane.cs  CharacterDebuggerPane.cs  CraftMonitorDebuggerPane.cs  InventoryMonitorDebuggerPane.cs  InventoryScannerDebuggerPane.cs  LayerDebuggerPane.cs  ListServiceDebuggerPane.cs  OverlayServiceDebuggerPane.cs  QueueDebuggerPane.cs  WindowServiceDebuggerPane.cs
InventoryTools/Enums/: CraftDisplayMode.cs  ShopType.cs
InventoryTools/EquipmentSuggest/: EquipmentSuggestClassJobFormField.cs  EquipmentSuggestConfig.cs  EquipmentSuggestExcludeSourceTypeField.cs  EquipmentSuggestFilterStatsField.cs  EquipmentSuggestGrid.cs  EquipmentSuggestItem.cs  EquipmentSuggestLevelFormField.cs  EquipmentSuggestModeSetting.cs  EquipmentSuggestOwnedGearOnlyFormField.cs  EquipmentSuggestSelectedItemColumn.cs  EquipmentSuggestSelectedSecondaryItemColumn.cs  EquipmentSuggestService.cs  EquipmentSuggestSlotColumn.cs  EquipmentSuggestSourceTypeField.cs  EquipmentSuggestSuggestionColumn.cs  EquipmentSuggestToolModeCategorySetting.cs  EquipmentSuggestViewModeSetting.cs  EquipmentSuggestWindow.cs
InventoryTools/Extensions/: Base64Extensions.cs  ComparisonExtensions.cs  DataManagerExtensions.cs  FilterCategoryExtensions.cs  FilterComparisonExtensions.cs  FilterTypeExtensions.cs  HotkeyExtensions.cs  ITextureProviderExtensions.cs  ItemExtensions.cs  ItemFlagsExtensions.cs  ItemRightClickExtension.cs  ItemRowExtensions.cs  ListExtensions.cs  SettingCategoryExtensions.cs  SettingSubCategoryExtension.cs  StringExtensions.cs  TimeSpanExtensions.cs
InventoryTools/Fonts/: FFXIVAppIcons.cs
InventoryTools/GameUi/: ArmouryBoardOverlay.cs  CabinetWithdrawOverlay.cs  FreeCompanyChestOverlay.cs  GameOverlay.cs  IAtkOverlayState.cs  InventoryBuddyOverlay.cs  InventoryBuddyOverlay2.cs  InventoryExpansionOverlay.cs  InventoryGridOverlay.cs  InventoryLargeOverlay.cs  InventoryMiragePrismBoxOverlay.cs  InventoryRetainerLargeOverlay.cs  InventoryRetainerOverlay.cs  RetainerListOverlay.cs  SelectIconStringOverlay.cs  TetrisOverlay.cs
InventoryTools/Highlighting/: ShopHighlighting.cs
InventoryTools/Host/: DalamudLogger.cs  DalamudLogging.cs  DalamudLoggingExtension.cs  PluginLoader.cs  ServiceConfigurator.cs
InventoryTools/Hotkeys/: AirshipsWindowHotkey.cs  ConfigurationWindowHotkey.cs  CraftWindowHotkey.cs  DutiesWindowHotkey.cs  HotKey.cs  IHotkey.cs  ListsWindowHotkey.cs  MobWindowHotkey.cs  MoreInfoWindowHotkey.cs  OpenCraftingLogHotkey.cs  OpenFishingLogHotkey.cs  OpenGatheringLogHotkey.cs  OpenItemLogHotkey.cs  RetainerTasksWindowHotkey.cs  SubmarinesWindowHotkey.cs
InventoryTools/IPC/: Chat2Ipc.cs  IPCService.cs  WotsitIpc.cs
InventoryTools/Images/: GameIcon.cs  banner1.psd  base.xcf  icon.psd  icons.afphoto
InventoryTools/Lists/: FLOW.md  ListCategoryService.cs  ListFilterService.cs  ListImportExportService.cs  ListService.cs  TableService.cs
InventoryTools/Localizers/: ChocoboItemSourceTypeLocalizer.cs  CompanionLocalizer.cs  CraftGroupingLocalizer.cs  CraftItemLocalizer.cs  ENpcBaseLocalizer.cs  GroupedItemLocalizer.cs  ILocalizer.cs  IngredientPreferenceLocalizer.cs  ItemLocalizer.cs  RelicToolCategoryLocalizer.cs  RelicToolTypeLocalizer.cs  RelicWeaponCategoryLocalizer.cs  RelicWeaponTypeLocalizer.cs  RoleLocalizer.cs
InventoryTools/Logic/: ColumnConfiguration.cs  ConfigurationManager.cs  CraftDisplayMode.cs  CraftImportItem.cs  CraftItemTable.cs  CuratedItem.cs  FilterConfiguration.cs  FilterItemsRetainerEnum.cs  FilterManager.cs  FilterResult.cs  FilterState.cs  FilterTable.cs  FilterType.cs  FilteredItem.cs  GroupedItem.cs  GroupedItemGroup.cs  GroupedItemKey.cs  HostedUniversalisConfiguration.cs  IColumn.cs  IConfigPage.cs  IConfigurable.cs  IRenderTableBase.cs  (+8 more)
InventoryToolsMock/: AppSettings.cs  IconBrowserWindow.cs  ImGuiController.cs  InventoryToolsMock.csproj  InventoryToolsPluginMock.cs  KeyEventExtension.cs  MockAchievementMonitorService.cs  MockAcquisitionMonitorService.cs  MockAcquisitionTrackerService.cs  MockCharacterMonitor.cs  MockChat2Ipc.cs  MockChatUtilities.cs  MockClipboardService.cs  MockCommandService.cs  MockCraftMonitor.cs  MockDataService.cs  MockFilterService.cs  MockFont.cs  MockFrameworkService.cs  MockGameInterface.cs  MockGameInteropService.cs  MockGameItemsWindow.cs  MockGameUiManager.cs  MockHostedCraftMonitor.cs  MockIconService.cs  MockInventoryMonitor.cs  MockInventoryScanner.cs  MockKeyStateService.cs  MockMarketCache.cs  MockMobTracker.cs  MockOdrScanner.cs  MockPlugin.cs  MockPluginInterfaceService.cs  MockPluginLoader.cs  MockQuestManagerService.cs  MockSeTime.cs  MockSettingsWindow.cs  MockStartup.cs  MockTeleporterIpc.cs  MockTooltipService.cs  (+11 more)
InventoryToolsTesting/: .gitignore  CraftTests.cs  Fixtures.cs  InventoryHistoryTests.cs  InventoryToolsTesting.csproj  InventoryToolsTestingPlugin.cs  ItemExTests.cs  Program.cs  README.md  SupplementalTests.cs  TestTextureManager.cs  Tests.cs  UtilityTesting.cs
Tetris/: Board.cs  Game.cs  Piece.cs  PieceFactory.cs  Tetris.csproj  packages.lock.json
(+892 files in other folders)
