<Project Sdk="Dalamud.NET.Sdk/13.1.0">
  <PropertyGroup>
    <AssemblyName>InventoryTools</AssemblyName>
    <NoWarn>IDE0003</NoWarn>
    <OutputType>Library</OutputType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Configurations>Debug;Release;FullDebug</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AllaganLib.Interface" Version="1.3.7" />
    <PackageReference Include="AllaganLib.Monitors" Version="1.3.7" />
    <PackageReference Include="Autofac" Version="8.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="DalaMock.Host" Version="3.0.11" />
    <PackageReference Include="DalaMock.Shared" Version="3.0.11" />
    <PackageReference Include="Humanizer.Core" Version="3.0.0-beta.54" />
    <PackageReference Include="Ionide.KeepAChangelog" Version="0.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="SerialQueue" Version="2.1.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.15.0.120848">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Reactive" Version="6.1.0" />
    <ProjectReference Include="..\CriticalCommonLib\CriticalCommonLib.csproj" />
    <ProjectReference Include="..\OtterGui\OtterGui.csproj" />
    <PackageReference Update="DotNet.ReproducibleBuilds" Version="1.2.39" />
  </ItemGroup>
  <ItemGroup>
    <ContentWithTargetPath Include="Images\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Images\icon.png</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Images\icon-hor.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Images\icon-hor.png</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Images\menu-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Images\menu-icon.png</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Images\banner1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Images\banner1.png</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Images\screenshot1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Images\screenshot1.png</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Images\screenshot2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Images\screenshot2.png</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Images\screenshot3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Images\screenshot3.png</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Images\screenshot4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Images\screenshot4.png</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Images\screenshot5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Images\screenshot5.png</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Images\empty_button.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Images\empty_button.png</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Images\export.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Images\export.png</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Images\import_tc.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Images\import_tc.png</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Images\export2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Images\export2.png</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Images\refresh-web.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Images\refresh-web.png</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Images\nuke.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Images\nuke.png</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Images\filters.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Images\filters.png</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Images\edit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Images\edit.png</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Images\menu.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Images\menu.png</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Images\craft.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Images\craft.png</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Images\clipboard.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Images\clipboard.png</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Images\hq.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Images\hq.png</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Images\toggle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Images\toggle.png</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Images\recycle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Images\recycle.png</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Images\gamerescape.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Images\gamerescape.png</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Images\consolegameswiki.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Images\consolegameswiki.png</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Images\teamcraft.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Images\teamcraft.png</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Images\universalis.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Images\universalis.png</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Images\garlandtools.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Images\garlandtools.png</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Images\craft_display.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Images\craft_display.png</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Images\items_display.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Images\items_display.png</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Images\wizard.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Images\wizard.png</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Logic\Columns\Tools\" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="BannedSymbols.txt" />
  </ItemGroup>
  <PropertyGroup>
    <WarningsAsErrors>RS0030</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="CHANGELOG.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\collectable.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\quality.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tree_view.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>