<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>10</LangVersion>
        <Version>1.2.0.11</Version>
        <AssemblyName>InventoryTools</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <NoWarn>IDE0003</NoWarn>
        <OutputType>Library</OutputType>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Configurations>Debug;Release;FullDebug</Configurations>
        <Platforms>AnyCPU</Platforms>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0-windows</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
        <DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('Linux'))">$(HOME)/.xlcore/dalamud/Hooks/dev/</DalamudLibPath>
        <DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(HOME)/Library/Application Support/XIV on Mac/dalamud/Hooks/dev/</DalamudLibPath>
        <DalamudLibPath Condition="$(DALAMUD_HOME) != ''">$(DALAMUD_HOME)/</DalamudLibPath>
    </PropertyGroup>
    
    <PropertyGroup>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.0.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="7.0.11" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="CsvHelper" Version="30.0.1" />
        <PackageReference Include="Dalamud.ContextMenu" Version="1.3.1" />
        <PackageReference Include="DalamudPackager" Version="2.1.12" />
        <PackageReference Include="SerialQueue" Version="2.1.0" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
        <ProjectReference Include="..\CriticalCommonLib\CriticalCommonLib.csproj" />
        <ProjectReference Include="..\DalaMock\DalaMock.Shared\DalaMock.Shared.csproj" />
        <ProjectReference Include="..\OtterGui\OtterGui.csproj" />
        <ProjectReference Include="..\Tetris\Tetris.csproj" />
        <Reference Include="Dalamud">
            <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="ImGui.NET">
            <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="ImGuiScene">
            <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Lumina">
            <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Lumina.Excel">
            <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="FFXIVClientStructs">
            <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ContentWithTargetPath Include="Images\icon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Images\icon.png</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="Images\icon-hor.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Images\icon-hor.png</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="Images\banner1.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Images\banner1.png</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="Images\screenshot1.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Images\screenshot1.png</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="Images\screenshot2.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Images\screenshot2.png</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="Images\screenshot3.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Images\screenshot3.png</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="Images\screenshot4.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Images\screenshot4.png</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="Images\screenshot5.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Images\screenshot5.png</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="Images\empty_button.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Images\empty_button.png</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="Images\export.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Images\export.png</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="Images\import_tc.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Images\import_tc.png</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="Images\export2.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Images\export2.png</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="Images\refresh-web.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Images\refresh-web.png</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="Images\nuke.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Images\nuke.png</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="Images\filters.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Images\filters.png</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="Images\edit.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Images\edit.png</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="Images\menu.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Images\menu.png</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="Images\craft.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Images\craft.png</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="Images\clipboard.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Images\clipboard.png</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="Images\hq.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Images\hq.png</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="Images\toggle.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Images\toggle.png</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="Images\recycle.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Images\recycle.png</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="Images\gamerescape.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Images\gamerescape.png</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="Images\consolegameswiki.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Images\consolegameswiki.png</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="Images\teamcraft.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Images\teamcraft.png</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="Images\garlandtools.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Images\garlandtools.png</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="Images\craft_display.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Images\craft_display.png</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="Images\items_display.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Images\items_display.png</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="Images\wizard.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Images\wizard.png</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Configuration" />
      <Folder Include="Logic\Columns\Tools\" />
    </ItemGroup>
</Project>
