<Project Sdk="Dalamud.NET.Sdk/12.0.2">

    <PropertyGroup>
        <Use_DalamudPackager>false</Use_DalamudPackager>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InventoryToolsMock\InventoryToolsMock.csproj" />
      <ProjectReference Include="..\InventoryTools\InventoryTools.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CriticalCommonLib\CriticalCommonLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Humanizer.Core" Version="3.0.0-beta.54" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    </ItemGroup>

</Project>
